{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connectionDB": "Data Source=CRIIS;Initial Catalog=PortalTrabajoDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "CloudinarySettings": {
        "CloudName": "dhcd1hfgo",
        "ApiKey": "119185621966698",
        "ApiSecret": "gAfPDRoc9G7jXPMP0xzLAEMXQoc"
    },
    "Jwt": {
        "Key": "EstaEsUnaClaveSecretaMuyLargaParaJWT12345!@#",
        "Issuer": "PortalTrabajoAPI",
        "Audience": "PortalTrabajoFrontend"
    },
    "ConfiguracionCorreo": {
        "ServidorSmtp": "smtp.gmail.com",
        "Puerto": 587,
        "CorreoRemitente": "sofiacruz6709@gmail.com",
        "ClaveApp": "dmyk qhqr omou jcta",
        "NombreRemitente": "Bolsa de Trabajo UNIVO"
    },
    "FrontendUrl": "http://localhost:4200"
}
